spring.application.name = E-commerce
spring.datasource.url = jdbc:h2:mem:e-commerce
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username = admin
spring.datasource.password = admin
spring.jpa.defer-datasource-initialization = true